
How to run java ExtractF1Results throught your PC command prompt.

Step 1 (Install Java (JDK) on your pc)

1. Goto oracle site to download latest JDK.
2. Setup path for Java_Home || Path
3. Usually JDK is installed in c:\\java\ .........


Step 2
Download the project from GitBuket 
Username:
Password:




Step 3 (Run runnable.jar)

1. Copy the project in your reuired directly
2. make sure Java installed and environment variable Path is setup with lates Java library (JDK,JRE)
3. run command > "java -version" This command will display version of Java is installed
4. cd the required directory where project is copied too. E.g. c:\\workspace\ExtractF1Results
5. run dir command to see if the ExtractF1Results folder has "runnable.jar"
6. If .jar file exist run following command 

		"java -jar Runnable.jar"

7. Desired out will be show on screen 